# ADB_Midterm1

[Repository: ](https://gitlab.com/sergioyepes21/adb_midterm1)
[README](https://gitlab.com/sergioyepes21/adb_midterm1/-/blob/master/README.md)


## Instructions

For this section of the midterm you will have to use ADB. To run adb, you must use the CLI on the root folder of ADB, which usually is within your android-studio installation folder, with the path as follows:
 
Android\android-sdk\platform-tools\
The main objective for this section of the midterm is to deliver a tool that can both test an Android app through ADB and also generate a report with detailed explanations of the test results. We expect your test suite to do the following:
1.	Install an android apk through ADB on either an emulator or an actual device.
 
2.	Launch the installed app.
 
3.	You are required to perform the events described below sequentially, until you have performed a total of N actions (have N be a parameter on your script)
4.	You are required to press the back button (through ADB) every X number of events, whilst maintaining the same order of events (insert, not replace), where X is your student code module 4 plus the last digit of your student code (std%4 + last digit). e.g. for student code 201618493, you would have to press back after every 4th event.
5.	Uninstall the app.
 
 
Your tool is also required to generate a report with the following properties:
•	All events performed are listed in sequence on a document (PDF or HTML), each one with a header or description to identify which action was performed.
•	A screenshot of each listed event is shown under it in the document. The screenshot must have been taken during run time at the exact moment of the execution of said event.
The sequence of events that we expect you to use is described in section 1 and 2 of this assignment.
For this section we expect you to deliver the source code (on the programming language of your choice) that performs the tests and generates the report as well as the APK that you are working with.  

**QUESTION 1**  
1.	Go to the home menu and click on the first app avialable on the launcher, all via ADB.
2.	Using ADB, exit the current app.
3.	Using ADB, pull the display resolution and write it in the report.
4.	Using ADB, turn on bluetooth.
5.	Using ADB, launch the contacts app and add a new contact to the contact's list.

**QUESTION 2**  
1.	Go to the home menu and click on the first app avialable on the launcher, all via ADB.
2.	Go to the home menu and long tap the first 3 apps available on the launcher, all via ADB.
3.	Using ADB, verify the device's current WiFi status (on/off) 
4.	Using ADB, activate the device's rotation lock.
5.	Using ADB, launch the contacts app and add a new contact to the contact's list.

## Solution
I decided to make a **Node.js** application. It uses the following extra libraries:
*  **bluebird**
*  **adbkit**: the library used in order to access the adb functionalities.
*  **fs**: library used to read the images generated by the screenshots made in the devices.
*  **uniqid**: library used to generated unique id's for the screenshots' name.

Therefore, in order to be able to use the script, you have to propertly install [Node.js](https://nodejs.org/es/). You can follow this [tutorial](https://www.pluralsight.com/guides/getting-started-with-nodejs) in case of any doubts.  
All the proves were made on a Huawei P30 device. It has the following display: 1080x2340. Some of the events (Question 1, 1; Question 2, 1 and 2) depend on the device's displays and the location of the app's icons.  
[This link](https://youtu.be/I7h2I-4SFvY) has a video where a complete test was made. Besides, the following report was automatically made by the particular example.  
[Report file](https://gitlab.com/sergioyepes21/adb_midterm1/-/blob/master/script/reportFileParticularExample.html)  
Now, once you installed Nodejs and cloned the project (or downloaded the code source), you need to install all the libraries required. First, open the console 
system on the path `adb_midterm1/scripts`. Then, run the following command:`npm install`. 
Finally, you run the application writing on console: `node index.js N sleep_time`. You can pass two arguments: N (number of iterations over the events. This parameter is obligatory) and sleep_time (the time in milliseconds the application waits after a event in order to take
the screenshot. It is recommended to set up a time of at least 2 seconds. This parameter is not obligatory, in case it is not passed, the variable will be *3000*). Some examples
would be:
*  node index.js 8 2000
*  node index.js 10
*  node index.js 1 10000

Once you run the application, a report file .html will be generated with the report's detail. This file's name is in the route `adb_midterm1/script/reportFile.html`. 
Particularly, the actions made for each events were:

**QUESTION 1**  
1.	First, I uses the command `adb shell input keyevent 3`, then `adb shell input tab 250 2220`. This coordinates are supposed to click the first app avaliable on the home screen.
2.	First, get the current activity by using the command `adb shell dumpsys activity | grep top-activity`, then, with the package name of the activity `adb shell am force-stop ${packageName}`
3.	I used the following command `adb shell dumpsys window | grep cur= |tr -s " " | cut -d " " -f 4|cut -d "=" -f 2` to recover the windows properties and filter the display.
4.	First, I opened the bluetooth settings with command `adb shell am start -a android.settings.BLUETOOTH_SETTINGS`. Then, I checked the bluetooth status `adb shell settings get global bluetooth_on`. Finally, if it is disabled, I enabled `adb shell input keyevent 23`.
5.	I use the following command to open the contacts app and create a new entry `adb shell am start -a android.intent.action.INSERT -t vnd.android.cursor.dir/contact -e name \'Número de eventos ${arg3}\' -e phone 123456789`. Finally, I close the application so the following tries of the same event do not present any unexpected issues

**QUESTION 2**  
1.	The same event as Question 1, 1.
2.	I used the following command `adb shell input touchscreen swipe coordX coordY coordX coordY 3000` in three different cases: [250, 2220], [545, 2220], [855, 2220]. These coordinates are supposed to long tap the first three apps on the home screen.
3.	I opened the status bar `adb shell service call statusbar 1`, checked Wi-Fi status `adb shell dumpsys wifi | grep "Wi-Fi is"` and closed the status bar `adb shell service call statusbar 1`
4.	I opened the status bar `adb shell service call statusbar 1`, enable the rotation lock `adb shell content insert --uri content://settings/system --bind name:s:accelerometer_rotation --bind value:i:1` and closed the status bar `adb shell service call statusbar 1`
5.	Same event as Question 1, 5
